vlans:
  10:
    name: "CSAIL-MAIN"
    description: "Various Openshift clusters"
  105:
    name: "MOC-BU-PUBLIC"
    description: "Public IPs from BU"
  127:
    name: "MOC-NEU-PUBLIC"
    description: "NEU Public IP for infrastructure"
  201:
    name: "MOC-FOREMAN"
    description: "Foreman Provisioning. SNMP for OpenStack and Ceph"
  204:
    name: "MOC-GENERAL"
    description: "Intranet (routable to internet). SNMP for client nodes."
  205:
    name: "MOC-GLUSTER"
    description: "Gluster/VM migration - oVirt"
  208:
    name: "ESI-CONTROL-PLANE"
    description: "ESI control plane"
  211:
    name: "MOC-NESE"
    description: "New England Storage Exchange (NESE)"
  213:
    name: "MOC-PROD-CEPH-ISCSI"
    description: "Ceph Cluster iSCSI"
  214:
    name: "MOC-NEW-ESI"
    description: "New ESI deployment"
  250:
    name: "MOC-PROD-CEPH"
    description: "Ceph public (for clients)"
  277:
    name: "MOC-MAAS"
    description: "MAAS Internal Network"
  280:
    name: "MOC-MAAS-NIC1"
    description: "MAAS Internal Network 2"
  351:
    name: ESI-351
    description: ESI Vlan 351
  352:
    name: ESI-352
    description: ESI Vlan 352
  353:
    name: ESI-353
    description: ESI Vlan 353
  354:
    name: ESI-354
    description: ESI Vlan 354
  355:
    name: ESI-355
    description: ESI Vlan 355
  356:
    name: ESI-356
    description: ESI Vlan 356
  357:
    name: ESI-357
    description: ESI Vlan 357
  358:
    name: ESI-358
    description: ESI Vlan 358
  359:
    name: ESI-359
    description: ESI Vlan 359
  360:
    name: ESI-360
    description: ESI Vlan 360
  361:
    name: ESI-361
    description: ESI Vlan 361
  362:
    name: ESI-362
    description: ESI Vlan 362
  363:
    name: ESI-363
    description: ESI Vlan 363
  364:
    name: ESI-364
    description: ESI Vlan 364
  365:
    name: ESI-365
    description: ESI Vlan 365
  366:
    name: ESI-366
    description: ESI Vlan 366
  367:
    name: ESI-367
    description: ESI Vlan 367
  368:
    name: ESI-368
    description: ESI Vlan 368
  369:
    name: ESI-369
    description: ESI Vlan 369
  370:
    name: ESI-370
    description: ESI Vlan 370
  371:
    name: ESI-371
    description: ESI Vlan 371
  372:
    name: ESI-372
    description: ESI Vlan 372
  373:
    name: ESI-373
    description: ESI Vlan 373
  374:
    name: ESI-374
    description: ESI Vlan 374
  375:
    name: ESI-375
    description: ESI Vlan 375
  376:
    name: ESI-376
    description: ESI Vlan 376
  377:
    name: ESI-377
    description: ESI Vlan 377
  378:
    name: ESI-378
    description: ESI Vlan 378
  379:
    name: ESI-379
    description: ESI Vlan 379
  380:
    name: ESI-380
    description: ESI Vlan 380
  381:
    name: ESI-381
    description: ESI Vlan 381
  382:
    name: ESI-382
    description: ESI Vlan 382
  383:
    name: ESI-383
    description: ESI Vlan 383
  384:
    name: ESI-384
    description: ESI Vlan 384
  385:
    name: ESI-385
    description: ESI Vlan 385
  386:
    name: ESI-386
    description: ESI Vlan 386
  387:
    name: ESI-387
    description: ESI Vlan 387
  388:
    name: ESI-388
    description: ESI Vlan 388
  389:
    name: ESI-389
    description: ESI Vlan 389
  390:
    name: ESI-390
    description: ESI Vlan 390
  391:
    name: ESI-391
    description: ESI Vlan 391
  392:
    name: ESI-392
    description: ESI Vlan 392
  393:
    name: ESI-393
    description: ESI Vlan 393
  394:
    name: ESI-394
    description: ESI Vlan 394
  395:
    name: ESI-395
    description: ESI Vlan 395
  396:
    name: ESI-396
    description: ESI Vlan 396
  397:
    name: ESI-397
    description: ESI Vlan 397
  398:
    name: ESI-398
    description: ESI Vlan 398
  399:
    name: ESI-399
    description: ESI Vlan 399
  400:
    name: ESI-400
    description: ESI Vlan 400
  401:
    name: ESI-401
    description: ESI Vlan 401
  402:
    name: ESI-402
    description: ESI Vlan 402
  403:
    name: ESI-403
    description: ESI Vlan 403
  404:
    name: ESI-404
    description: ESI Vlan 404
  405:
    name: ESI-405
    description: ESI Vlan 405
  406:
    name: ESI-406
    description: ESI Vlan 406
  407:
    name: ESI-407
    description: ESI Vlan 407
  408:
    name: ESI-408
    description: ESI Vlan 408
  409:
    name: ESI-409
    description: ESI Vlan 409
  410:
    name: ESI-410
    description: ESI Vlan 410
  411:
    name: ESI-411
    description: ESI Vlan 411
  412:
    name: ESI-412
    description: ESI Vlan 412
  413:
    name: ESI-413
    description: ESI Vlan 413
  414:
    name: ESI-414
    description: ESI Vlan 414
  415:
    name: ESI-415
    description: ESI Vlan 415
  416:
    name: ESI-416
    description: ESI Vlan 416
  417:
    name: ESI-417
    description: ESI Vlan 417
  418:
    name: ESI-418
    description: ESI Vlan 418
  419:
    name: ESI-419
    description: ESI Vlan 419
  420:
    name: ESI-420
    description: ESI Vlan 420
  421:
    name: ESI-421
    description: ESI Vlan 421
  422:
    name: ESI-422
    description: ESI Vlan 422
  423:
    name: ESI-423
    description: ESI Vlan 423
  424:
    name: ESI-424
    description: ESI Vlan 424
  425:
    name: ESI-425
    description: ESI Vlan 425
  426:
    name: ESI-426
    description: ESI Vlan 426
  427:
    name: ESI-427
    description: ESI Vlan 427
  428:
    name: ESI-428
    description: ESI Vlan 428
  429:
    name: ESI-429
    description: ESI Vlan 429
  430:
    name: ESI-430
    description: ESI Vlan 430
  431:
    name: ESI-431
    description: ESI Vlan 431
  432:
    name: ESI-432
    description: ESI Vlan 432
  433:
    name: ESI-433
    description: ESI Vlan 433
  434:
    name: ESI-434
    description: ESI Vlan 434
  435:
    name: ESI-435
    description: ESI Vlan 435
  436:
    name: ESI-436
    description: ESI Vlan 436
  437:
    name: ESI-437
    description: ESI Vlan 437
  438:
    name: ESI-438
    description: ESI Vlan 438
  439:
    name: ESI-439
    description: ESI Vlan 439
  440:
    name: ESI-440
    description: ESI Vlan 440
  441:
    name: ESI-441
    description: ESI Vlan 441
  442:
    name: ESI-442
    description: ESI Vlan 442
  443:
    name: ESI-443
    description: ESI Vlan 443
  444:
    name: ESI-444
    description: ESI Vlan 444
  445:
    name: ESI-445
    description: ESI Vlan 445
  446:
    name: ESI-446
    description: ESI Vlan 446
  447:
    name: ESI-447
    description: ESI Vlan 447
  448:
    name: ESI-448
    description: ESI Vlan 448
  449:
    name: ESI-449
    description: ESI Vlan 449
  450:
    name: ESI-450
    description: ESI Vlan 450
  451:
    name: ESI-451
    description: ESI Vlan 451
  452:
    name: ESI-452
    description: ESI Vlan 452
  453:
    name: ESI-453
    description: ESI Vlan 453
  454:
    name: ESI-454
    description: ESI Vlan 454
  455:
    name: ESI-455
    description: ESI Vlan 455
  456:
    name: ESI-456
    description: ESI Vlan 456
  457:
    name: ESI-457
    description: ESI Vlan 457
  458:
    name: ESI-458
    description: ESI Vlan 458
  459:
    name: ESI-459
    description: ESI Vlan 459
  460:
    name: ESI-460
    description: ESI Vlan 460
  461:
    name: ESI-461
    description: ESI Vlan 461
  462:
    name: ESI-462
    description: ESI Vlan 462
  463:
    name: ESI-463
    description: ESI Vlan 463
  464:
    name: ESI-464
    description: ESI Vlan 464
  465:
    name: ESI-465
    description: ESI Vlan 465
  466:
    name: ESI-466
    description: ESI Vlan 466
  467:
    name: ESI-467
    description: ESI Vlan 467
  468:
    name: ESI-468
    description: ESI Vlan 468
  469:
    name: ESI-469
    description: ESI Vlan 469
  470:
    name: ESI-470
    description: ESI Vlan 470
  471:
    name: ESI-471
    description: ESI Vlan 471
  472:
    name: ESI-472
    description: ESI Vlan 472
  473:
    name: ESI-473
    description: ESI Vlan 473
  474:
    name: ESI-474
    description: ESI Vlan 474
  475:
    name: ESI-475
    description: ESI Vlan 475
  476:
    name: ESI-476
    description: ESI Vlan 476
  477:
    name: ESI-477
    description: ESI Vlan 477
  478:
    name: ESI-478
    description: ESI Vlan 478
  479:
    name: ESI-479
    description: ESI Vlan 479
  480:
    name: ESI-480
    description: ESI Vlan 480
  481:
    name: ESI-481
    description: ESI Vlan 481
  482:
    name: ESI-482
    description: ESI Vlan 482
  483:
    name: ESI-483
    description: ESI Vlan 483
  484:
    name: ESI-484
    description: ESI Vlan 484
  485:
    name: ESI-485
    description: ESI Vlan 485
  486:
    name: ESI-486
    description: ESI Vlan 486
  487:
    name: ESI-487
    description: ESI Vlan 487
  488:
    name: ESI-488
    description: ESI Vlan 488
  489:
    name: ESI-489
    description: ESI Vlan 489
  490:
    name: ESI-490
    description: ESI Vlan 490
  491:
    name: ESI-491
    description: ESI Vlan 491
  492:
    name: ESI-492
    description: ESI Vlan 492
  493:
    name: ESI-493
    description: ESI Vlan 493
  494:
    name: ESI-494
    description: ESI Vlan 494
  495:
    name: ESI-495
    description: ESI Vlan 495
  496:
    name: ESI-496
    description: ESI Vlan 496
  497:
    name: ESI-497
    description: ESI Vlan 497
  498:
    name: ESI-498
    description: ESI Vlan 498
  499:
    name: ESI-499
    description: ESI Vlan 499
  501:
    name: ESI-501
    description: ESI Vlan 501
  502:
    name: ESI-502
    description: ESI Vlan 502
  503:
    name: ESI-503
    description: ESI Vlan 503
  504:
    name: ESI-504
    description: ESI Vlan 504
  505:
    name: ESI-505
    description: ESI Vlan 505
  506:
    name: ESI-506
    description: ESI Vlan 506
  507:
    name: ESI-507
    description: ESI Vlan 507
  508:
    name: ESI-508
    description: ESI Vlan 508
  509:
    name: ESI-509
    description: ESI Vlan 509
  510:
    name: ESI-510
    description: ESI Vlan 510
  511:
    name: ESI-511
    description: ESI Vlan 511
  512:
    name: ESI-512
    description: ESI Vlan 512
  513:
    name: ESI-513
    description: ESI Vlan 513
  514:
    name: ESI-514
    description: ESI Vlan 514
  515:
    name: ESI-515
    description: ESI Vlan 515
  516:
    name: ESI-516
    description: ESI Vlan 516
  517:
    name: ESI-517
    description: ESI Vlan 517
  518:
    name: ESI-518
    description: ESI Vlan 518
  519:
    name: ESI-519
    description: ESI Vlan 519
  520:
    name: ESI-520
    description: ESI Vlan 520
  521:
    name: ESI-521
    description: ESI Vlan 521
  522:
    name: ESI-522
    description: ESI Vlan 522
  523:
    name: ESI-523
    description: ESI Vlan 523
  524:
    name: ESI-524
    description: ESI Vlan 524
  525:
    name: ESI-525
    description: ESI Vlan 525
  526:
    name: ESI-526
    description: ESI Vlan 526
  527:
    name: ESI-527
    description: ESI Vlan 527
  528:
    name: ESI-528
    description: ESI Vlan 528
  529:
    name: ESI-529
    description: ESI Vlan 529
  530:
    name: ESI-530
    description: ESI Vlan 530
  531:
    name: ESI-531
    description: ESI Vlan 531
  532:
    name: ESI-532
    description: ESI Vlan 532
  533:
    name: ESI-533
    description: ESI Vlan 533
  534:
    name: ESI-534
    description: ESI Vlan 534
  535:
    name: ESI-535
    description: ESI Vlan 535
  536:
    name: ESI-536
    description: ESI Vlan 536
  537:
    name: ESI-537
    description: ESI Vlan 537
  538:
    name: ESI-538
    description: ESI Vlan 538
  539:
    name: ESI-539
    description: ESI Vlan 539
  540:
    name: ESI-540
    description: ESI Vlan 540
  541:
    name: ESI-541
    description: ESI Vlan 541
  542:
    name: ESI-542
    description: ESI Vlan 542
  543:
    name: ESI-543
    description: ESI Vlan 543
  544:
    name: ESI-544
    description: ESI Vlan 544
  545:
    name: ESI-545
    description: ESI Vlan 545
  546:
    name: ESI-546
    description: ESI Vlan 546
  547:
    name: ESI-547
    description: ESI Vlan 547
  548:
    name: ESI-548
    description: ESI Vlan 548
  549:
    name: ESI-549
    description: ESI Vlan 549
  550:
    name: ESI-550
    description: ESI Vlan 550
  551:
    name: ESI-551
    description: ESI Vlan 551
  552:
    name: ESI-552
    description: ESI Vlan 552
  553:
    name: ESI-553
    description: ESI Vlan 553
  554:
    name: ESI-554
    description: ESI Vlan 554
  555:
    name: ESI-555
    description: ESI Vlan 555
  556:
    name: ESI-556
    description: ESI Vlan 556
  557:
    name: ESI-557
    description: ESI Vlan 557
  558:
    name: ESI-558
    description: ESI Vlan 558
  559:
    name: ESI-559
    description: ESI Vlan 559
  560:
    name: ESI-560
    description: ESI Vlan 560
  561:
    name: ESI-561
    description: ESI Vlan 561
  562:
    name: ESI-562
    description: ESI Vlan 562
  563:
    name: ESI-563
    description: ESI Vlan 563
  564:
    name: ESI-564
    description: ESI Vlan 564
  565:
    name: ESI-565
    description: ESI Vlan 565
  566:
    name: ESI-566
    description: ESI Vlan 566
  567:
    name: ESI-567
    description: ESI Vlan 567
  568:
    name: ESI-568
    description: ESI Vlan 568
  569:
    name: ESI-569
    description: ESI Vlan 569
  570:
    name: ESI-570
    description: ESI Vlan 570
  571:
    name: ESI-571
    description: ESI Vlan 571
  572:
    name: ESI-572
    description: ESI Vlan 572
  573:
    name: ESI-573
    description: ESI Vlan 573
  574:
    name: ESI-574
    description: ESI Vlan 574
  575:
    name: ESI-575
    description: ESI Vlan 575
  576:
    name: ESI-576
    description: ESI Vlan 576
  577:
    name: ESI-577
    description: ESI Vlan 577
  578:
    name: ESI-578
    description: ESI Vlan 578
  579:
    name: ESI-579
    description: ESI Vlan 579
  580:
    name: ESI-580
    description: ESI Vlan 580
  581:
    name: ESI-581
    description: ESI Vlan 581
  582:
    name: ESI-582
    description: ESI Vlan 582
  583:
    name: ESI-583
    description: ESI Vlan 583
  584:
    name: ESI-584
    description: ESI Vlan 584
  585:
    name: ESI-585
    description: ESI Vlan 585
  586:
    name: ESI-586
    description: ESI Vlan 586
  587:
    name: ESI-587
    description: ESI Vlan 587
  588:
    name: ESI-588
    description: ESI Vlan 588
  589:
    name: ESI-589
    description: ESI Vlan 589
  590:
    name: ESI-590
    description: ESI Vlan 590
  591:
    name: ESI-591
    description: ESI Vlan 591
  592:
    name: ESI-592
    description: ESI Vlan 592
  593:
    name: ESI-593
    description: ESI Vlan 593
  594:
    name: ESI-594
    description: ESI Vlan 594
  595:
    name: ESI-595
    description: ESI Vlan 595
  596:
    name: ESI-596
    description: ESI Vlan 596
  597:
    name: ESI-597
    description: ESI Vlan 597
  598:
    name: ESI-598
    description: ESI Vlan 598
  599:
    name: ESI-599
    description: ESI Vlan 599
  600:
    name: ESI-600
    description: ESI Vlan 600
  601:
    name: ESI-601
    description: ESI Vlan 601
  602:
    name: ESI-602
    description: ESI Vlan 602
  603:
    name: ESI-603
    description: ESI Vlan 603
  604:
    name: ESI-604
    description: ESI Vlan 604
  605:
    name: ESI-605
    description: ESI Vlan 605
  606:
    name: ESI-606
    description: ESI Vlan 606
  607:
    name: ESI-607
    description: ESI Vlan 607
  608:
    name: ESI-608
    description: ESI Vlan 608
  609:
    name: ESI-609
    description: ESI Vlan 609
  610:
    name: ESI-610
    description: ESI Vlan 610
  611:
    name: ESI-611
    description: ESI Vlan 611
  612:
    name: ESI-612
    description: ESI Vlan 612
  613:
    name: ESI-613
    description: ESI Vlan 613
  614:
    name: ESI-614
    description: ESI Vlan 614
  615:
    name: ESI-615
    description: ESI Vlan 615
  616:
    name: ESI-616
    description: ESI Vlan 616
  617:
    name: ESI-617
    description: ESI Vlan 617
  618:
    name: ESI-618
    description: ESI Vlan 618
  619:
    name: ESI-619
    description: ESI Vlan 619
  620:
    name: ESI-620
    description: ESI Vlan 620
  621:
    name: ESI-621
    description: ESI Vlan 621
  622:
    name: ESI-622
    description: ESI Vlan 622
  623:
    name: "ESI-INSPECTION"
    description: "ESI Inspection and provisioning network"
  624:
    name: ESI-624
    description: ESI Vlan 624
  625:
    name: ESI-625
    description: ESI Vlan 625
  626:
    name: ESI-626
    description: ESI Vlan 626
  627:
    name: ESI-627
    description: ESI Vlan 627
  628:
    name: ESI-628
    description: ESI Vlan 628
  629:
    name: ESI-629
    description: ESI Vlan 629
  630:
    name: ESI-630
    description: ESI Vlan 630
  700:
    name: "ESI-Provisioning-NEW"
    description: "Testing VLAN for new ESI deployment"
  911:
    name: "OCT-MOC-OBM"
    description: "For OCT/UMass nodes IPMI"
  912:
    name: "ESI-Controller-IPMI"
    description: "IPMI network for ESI controllers"
  930:
    name: "MOC-SWMGMT"
    description: "Switch management network for MOC"
  2141:
    name: "NERC-Openstack-FloatingIP"
    description: "Floating IPs for NERC openstack 199.94.60.0 /24"
  2142:
    name: "NERC-Openstack-Ext-Cntrl"
    description: "NERC External Controller IPs 140.247.152.0 /27"
  2143:
    name: "NERC-Openstack-L2-1"
    description: "NERC Openstack L2 Internal 1 172.18.0.0 /23"
  2144:
    name: "NERC-Openstack-L2-2"
    description: "NERC Openstack L2 Internal 2 172.18.4.0 /23"
  2145:
    name: "NERC-Openstack-Admin-1"
    description: "NERC Openstack Admin Network 1 10.255.0.0 /24"
  2146:
    name: "NERC-Openstack-OBM-1"
    description: "NERC Openstack OBM Network 1 10.255.1.0 /24"
  2147:
    name: "NERC-Openstack-CEPH-Backend"
    description: "NERC Openstack CEPH Backend 10.255.2.0 /24"
  2148:
    name: "NERC-Openstack-VR-Egress"
    description: "NERC Openstack Virtual Router Egress 10.255.3.0 /24"
  2170:
    name: "NERC-Openshift-OBM-2"
    description: "NERC Openshift OBM Network 2 10.30.0.0 /22"
  2172:
    name: "NERC-Openshift-Prod-Frontend"
    description: "NERC Openshift Prod Frontend 10.30.6.0 /23"
  2173:
    name: "NERC-Openshift-Prod-Backend"
    description: "NERC Openshift Prod Storage Backend 10.30.10.0 /23"
  2174:
    name: "NERC-Openshift-Test-Frontend"
    description: "NERC Openshift Test Frontend 10.30.8.0 /24"
  2175:
    name: "NERC-Openshift-Test-Backend"
    description: "NERC Openshift Test Storage Backend 10.30.12.0 /24"
  2176:
    name: "NERC-Openshift-Infra-Frontend"
    description: "NERC Openshift Infra Frontend 10.30.9.0 /24"
  2177:
    name: "NERC-Openshift-Infra-Backend"
    description: "NERC Openshift Infra Storage Backend 10.30.13.0 /24"
  2180:
    name: "NERC-Openshift-PublicIP"
    description: "NERC Openshift Public Access Network 199.94.63.0 /28"
  3800:
    name: "CSAIL-3800"
    description: "CSAIL 3800"
  3801:
    name: "CSAIL-3801"
    description: "CSAIL - ESI Floating IP"
  3802:
    name: "CSAIL-3802"
    description: "CSAIL Floating IP 2"
  3803:
    name: "CSAIL-3803"
    description: "CSAIL MaaS"
